# httpd-minimyth2-confrw-write.conf
# Config for MiniMyth2 R/W access to confrw directory

LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule actions_module modules/mod_actions.so

<Directory "/srv/tftp/PXEclient/conf-rw">
    Dav On
</Directory>

DavLockDB "/var/lib/http/DavLock/"
