allow booting;
allow bootp;
default-lease-time 7200;
option tcode code 101 = string;
option tcode "Europe/Warsaw";
option domain-name "homenet.org";
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;
option architecture code 93 = unsigned integer 16;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.32 192.168.1.128;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 8.8.8.8, 4.4.4.4;
  option ntp-servers 192.168.1.254;
  option routers 192.168.1.254;
  next-server 192.168.1.254;
}

if option architecture = 00:07 {
  filename "/PXEclient/ipxe.efi";
} else {
  if substring(option vendor-class-identifier, 0, 9) = "PXEClient" and not exists gpxe.bus-id {
    filename "/PXEclient/ipxe.pxe";
  } else {
    filename "http://192.168.1.254/minimyth2/ipxe.cfg/default";
  }
}
